<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        #hint1{
            display: none;
            color: red;
            
        }
        body{
            display: flex;
        }
        input{
            padding: 20px;
            border: solid 1px;
            margin: auto;
            border-radius: 6px;
            margin-top: 10px;
            display: flex;
            
        }
        button{
            background-color: lightgreen;
            padding: 20px;
            margin-top: 10px;
            color: white;
            border: solid 1px;
            width: 200px;
        }
    </style>
</head>
<body>
    <form action="회원가입성공.html">
        <label>아이디</label>
        <input type="text" id="id" required placeholder="아이디를 입력하세요">
        <label>비밀번호</label>
        <input type="password" id="pw" required placeholder="패스워드를 입력하세요." onclick="hint1()">
        <div id="hint1">"영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자"</div>
        <label>이메일</label>
        <input type="email" id="email" placeholder="이메일을 입력하세요.">
        <label>주소</label>
        <input type="text" id="adress" placeholder="주소를 입력하세요.">
        <button>가입</button>
    </form>

    <script>
      function hint1() {
      const hint1 = document.getElementById("hint1");
      hint1.style.display = "block";
    }
    </script>
</body>
</html>
