<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    background-color: #fdfdfd;
    color: #333333;

    }
    .헤더{
    background-color: #ffa500;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;

    }
    .이미지 img{
        width: 150px;   
        border-radius: 8px;
        margin-left: 80px;
    }
    .인포메이션,.갤러리{
        border: 2px solid #ffffff;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 30px;
    }
    .이미지{
        padding: 20px 10px;
        text-align: center;
        margin-bottom: 30px;
    }
    .footer{
        background-color: #ffa500;
        padding: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <body>
        <div class="container">
          <div class="헤더">
            <h1>&#128123; 할로윈 파티에 오신것을 환영합니다! &#127875;</h1>
          </div>
          <div class="메인">
            <div class="인포메이션">
              <h2>&#127881; 할로윈의 밤, 잊지 못할 경험! &#127881;</h2>
              <p>할로윈 밤을 특별하게! 신나는 이벤트와 함께 잊지 못할 추억을 만들어보세요.</p>
              <ul>
                <li>&#129503; 코스튬 콘테스트</li>
                <li>&#127874; 사탕 나눔</li>
                <li>&#127926; 음악과 댄스파티</li>
              </ul>
            </div>
            <div class="갤러리">
              <h2>&#128247; 갤러리</h2>
              <div class="이미지">
                <img src="../02_CSS/image/skull.jpg" />
                <img src="../02_CSS/image/pumpkin.jpg" />
                <img src="../02_CSS/image/web.jpg" />
              </div>
            </div>
        </div>
        <div class="footer">
          <p>&#128123; 모든 권리 보유 &copy; 2024</p>
        </div>
</body>
</html>