<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 hover 효과</title>
    <style>
        .image-list {
            list-style-type: none;
            display: flex;
            gap: 20px;           
        }
        .list1{
            width: 150px;
            height: 150px;
            background-color: #ddd;
            border-radius: 10px;
            text-align: center;
            font-size: 36px;
            cursor: pointer;
        }

        .list:hover {
            color:white;
            font-size: 0;
            background-size: cover;
            background-position: center;
            background-image: url(../image/flower1.jpg);
        }
    </style>
</head>
<body>
    <h1>Hover 시 이미지가 보이는 리스트</h1>
    <ul class="image-list">
        <li class="list1">이미지 1</li>
        <li class="list2">이미지 2</li>
        <li class="list3">이미지 3</li>
        <li class="list4">이미지 4</li>
        <li class="list5">이미지 5</li>
    </ul>
    
</body>
</html>