<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 2 활용하기</title>
    <style>
        .num-ul{
            list-style-type: none;
        }
        .num-li{
            padding: 15px;
            background-color: lightgray;
            border-radius: 8px;
            font-size: 18px;
            margin: 30px;
            border: solid 1px black;
            /*
            margin
            <br > 태그 대신 상하좌우 공간 여백 설정 할수 있는 속성*/
            /*hover 로 변경될 때 속도를 빠르게 하거나 느리게 할 수 있음*/
        }
        .num-li:hover{
            background-color: lightcoral;
            color: white;
            /* transform: translateX(20px) -> 오른쪽으로 약간 이동
            /* transform: translateX(-20px) -> 왼쪽으로 약간 이동
            /* transform: translateY(-20px) -> 위쪽으로 약간 이동
            /* transform: translateY(20px) -> 아래쪽으로 약간 이동
            
            */
            transform: translatex(20px);
        }
        .알파벳-ul{
            list-style-type: none;
        }
        .알파벳-li{
            padding: 20px;
            border-radius: 8px;
            background-color: #ddd;
            font-size: 20px;
            margin: 10px;
        }
        .알파벳-li:hover{
            background-color: black;
            color: white;
            transform: translateY(-15px);
        }
    </style>
</head>
<body>
    <div class="컨테이너">
        <h1>Hover 효과가 있는 리스트</h1>
        <ul class="num-li">
            <li class="num-li">리스트 항목 1</li>
            <li class="num-li">리스트 항목 2</li>
            <li class="num-li">리스트 항목 3</li>
            <li class="num-li">리스트 항목 4</li>
            <li class="num-li">리스트 항목 5</li>       
        </ul>

        <ul class="알파벳">
            <li class="알파벳">리스트 항목 A</li>
            <li class="알파벳">리스트 항목 B</li>
            <li class="알파벳">리스트 항목 C</li>
            <li class="알파벳">리스트 항목 D</li>
            <li class="알파벳">리스트 항목 E</li>
        </ul>


    </div>
</body>
</html>