<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필수 레이아웃 스타일</title>
</head>
<body>
    <h1>위치 레이아웃 스타일</h1>
    <style>
        .fixed-area {
            background-color: white;
            width: 40px;
            height: 40px;
            position: fixed;
            bottom:30px;  
            right: 30px; /*오른쪽에서 왼쪽으로 30px 옆으로 이동해라*/
            border-radius: 50%;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            width: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            display: block;
        }
    </style>
    <div class="fixed-area">
        <a href="">TOP</a>
    </div>
</body>
</html>