<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX container</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            background-color: #f0f0f0;
            height: 1000px;
            align-items: center;
            justify-content: center;
            /*가로 중앙 정렬
            세로 중앙 정렬
            화면 전체 높이 1000px
            배경색 f0f0f0*/
        }
        .container div{
            width: 100px;
            height: 100px;
        }
        /* .container div 와 .box는 동일한 css표기 class 속성명을 두가지 이상 지정해서
        작성하길 원한다면 <태그 class="속성명1 속성명2 속성명3...">요소값</태그>
        위와 같이 띄어쓰기를 작성해서 여러가지 속성을 적용할 수 있음 */
        .box{
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: lightblue !important;
        }
        .box2 {
            background-color: lightcoral !important;
        }
        .box3 {
            background-color: lightyellow !important;
        }

            /*가로 100px
            세로 100px
            각각의 배경색 lightblue lightcoral lightyellow
            배경색을 줄때 스타일 우선2순위 주지 말고 1순위로 해서 만들어주기
            필요에 따라 박스이름 box1 box2 box3로 변경해줄것.*/
        
    </style>
    <h1>flex box container</h1>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>

    </div>
</body>
</html>