<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50%;
            border-radius: 25px;
            border: 1px 
            
        }
        div{
            margin: auto;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      button {
        background-color: tomato;
        cursor: pointer;
        font-size: 20px;
        padding: 20px;
        border-radius: 15px;
        border: 1px;
        color: #ddd;
      }
    </style>
</head>
<body>
    <div>
        <h1>맛있어 치킨가게 회원가입</h1>
        <br><br>
      <form action="맛있어치킨가게결과.html">
        <img src="main-image.jpg" />
        <br /><br />
        <label>이름 :</label>
        <input type="text" name="user-name" placeholder="홍길동"/>
        <br /><br />
        <label>아이디 :</label>
        <input type="text" name="user-id" placeholder="chickenlover"/>
        <br /><br />
        <label>비밀번호 :</label>
        <input type="password" name="user-pw" placeholder=******>
        <br /><br />
        <label>이메일 :</label>
        <input type="email" name="user-email" placeholder="example@chicken.com"/>
        <br /><br />
        <label>좋아하는 치킨 :</label>
        <input type="text" name="favorite-chicken" placeholder="양념, 후라이드 등"/>
        <br><br>
        <button>회원가입하기</button>
      </form>
    </div>
    
</body>
</html>