<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입출금사이트</title>
    <style>
      .account {
        width: 500px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .row {
        margin-bottom: 20px;
      }
      h1 {
        font-size: 30px;
      }
      input {
        border: 1px solid #ddd;
        font-size: 20px;
        border-radius: 10px;
        padding: 15px;
      }
      button {
        padding: 10px 20px;
        border: none;
        font-size: 25px;
        cursor: pointer;
      }

      .입금btn:hover {
        background-color: yellowgreen;
        color: white;
      }

      .출금btn:hover {
        background-color: orangered;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="account">
      <div class="row">
        <h1>잔액 : <span id="output"></span> 원</h1>
      </div>
      <div class="row">
        <label for="amount">금액 : </label>
        <input type="text" id="amount" />
        <span>원</span>
      </div>

      <div class="row">
        <button class="출금btn" onclick="출금기능()">출금</button>
        <button class="입금btn" onclick="입금기능()">입금</button>
      </div>
    </div>
    <script>
      //잔액 설정
      const output = document.getElementById("output"); //잔액 id 가져오기
      const amount = document.getElementById("amount"); // 금액 작성한 id 가져오기
      let balance = 10000; //현재 통장 초기 잔액 만 원 통장 잔고는 변할 수 있기 때문에 변수(let)

      output.innerText = balance; //초기 금액인 10000원을 설정

      function 출금기능() {
        // 출금할 때 은행어플에서 비밀번호4자리가 일치하는지 확인하고 일치하면 출금
        // 비밀번호 1234
        const password = prompt("비밀번호를 입력하세요.");
        // 만약에 비밀번호가 일치할 경우 출금이되고 일치하지 않을 경우 비밀번호를 다시
        //입력해주세요.
        if (password == "1234") {
          if (Number(amount.value) > balance) {
            //만약에 출금할 금액이 현재 통장에 들어있는 금액보다 클 경우
            alert("출금 금액이 잔액보다 클 수 없습니다.");
          } else {
            //출금할 금액이 현재 통장에 들어있는 금액보다 작을 경우
            balance -= Number(amount.value);
            output.innerText = balance;
            amount.value = "";
          }
        } else {
          alert("비밀번호가 일치하지 않습니다.다시 입력해주세요.");
        }
      }

      /* 입금 버튼을 클릭했을 때 수행할 동작*/
      function 입금기능() {
        // 입금 버튼 클릭 시
        // input에 입력된 금액 만큼 잔액(balance)에 추가

        //input이 빈 값인 상태에서 입금 버튼을 누르면

        // 금액을 입력해주세요 alert창이 뜨게 하기
        balance += Number(amount.value); // 더하기 이어붙이기와 더하기Number
        output.innerText = balance; //input에 작성한 금액을 기존에 있던 잔액에 더해서
        // 최종 추가된 값으로 다시 보여주기

        //input 값 지워주는 트릭 추가
        amount.value = "";
      }
    </script>
  </body>
</html>
