<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return을 활용해서 빵 가격 가져오기</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff7e6;
            color: #6b4226;
        }
        button{
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            background-color: #f4a460;
            font-size: 20px;
        }
        button:hover{

        }
        h3{ 
            margin-top: 20px;
            padding: 10px;
            border: 1px solid ;
        }
    </style>
</head>
<body>
    <h1>빵 구매하기</h1>
    <button onclick="빵구매('크루아상')">크루아상 구매하기</button>
    <button onclick="빵구매('식빵')">식빵 구매하기</button>
    <button onclick="빵구매('베이글')">베이글 구매하기</button>
    <button onclick="빵구매('소금빵')">소금빵 구매하기</button>
    <h3 id="result"></h3>
    <script>
        function 빵구매(abc){
            const price = 빵가격(abc);
            const result = document.getElementById("result");
            if(price > 0){
                result.innerText=
                abc+ "구매 완료 되었습니다. 가격은"+price+"원 입니다."
            }else{
                result.innerText="아직 판매 예정입니다."
            }
        }
        function 빵가격(abc){
            if(abc === '크루아상'){
                return 3000;
            }else if(abc === '식빵'){
                return 2000;
            
            }else if(abc === '베이글'){
                return 2500;
            }
            else{
                return 0;
            }
        }
        
    </script>
</body>
</html>